NODE_ENV=development
NODE_OPTIONS=--openssl-legacy-provider
SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL_PROD=https://diniz.com.mx/diniz/servicios/services/ventas-tickets
REACT_APP_API_URL_LOCAL=https://diniz.com.mx/diniz/servicios/services/ventas-tickets